<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
 
 
 
 
 
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
 
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html> 
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
    <title>ActiveMQ Web Demos</title> 
    <style type="text/css" media="screen"> 
        @import url(/admin/styles/sorttable.css);
        @import url(/admin/styles/type-settings.css);
        @import url(/admin/styles/site.css);
        @import url(/admin/styles/prettify.css);
    </style> 
    
        <script type='text/javascript' src='/js/common.js'></script> 
        <script type='text/javascript' src='/js/css.js'></script> 
        <script type='text/javascript' src='/js/standardista-table-sorting.js'></script> 
        <script type='text/javascript' src='/js/prettify.js'></script> 
        <script>addEvent(window, 'load', prettyPrint)</script> 
    
 
    
</head> 
 
<body> 
 
 
<div class="white_box"> 
    <div class="header"> 
        <div class="header_l"> 
            <div class="header_r"> 
            </div> 
        </div> 
    </div> 
    <div class="content"> 
        <div class="content_l"> 
            <div class="content_r"> 
 
                <div> 
 
                    <!-- Banner --> 
                    <div id="asf_logo"> 
                        <div id="activemq_logo"> 
                            <a style="float:left; width:280px;display:block;text-indent:-5000px;text-decoration:none;line-height:60px; margin-top:10px; margin-left:100px;"
                               href="http://activemq.apache.org/"
                               title="The most popular and powerful open source Message Broker">ActiveMQ</a> 
                            <a style="float:right; width:210px;display:block;text-indent:-5000px;text-decoration:none;line-height:60px; margin-top:15px; margin-right:10px;"
                               href="http://www.apache.org/" title="The Apache Software Foundation">ASF</a> 
                        </div> 
                    </div> 
 
 
                    <div class="top_red_bar"> 
                        <div id="site-breadcrumbs"> 
                        </div> 
                        <div id="site-quicklinks"><P> 
                            <a href="http://activemq.apache.org/support.html"
                               title="Get help and support using Apache ActiveMQ">Support</a></p> 
                        </div> 
                    </div> 
 
                    <table border="0"> 
                        <tbody> 
                            <tr> 
                                <td valign="top" width="100%" style="overflow:hidden;"> 
                                    <div class="body-content"> 
                                        <h1>ActiveMQ Web Demos</h1>

                                        <p>
                                            Here you can find some examples on how you can exchange messages with ActiveMQ broker, using REST and Ajax APIs
                                        </p>
                                        <h2>Web sockets example</h2>

                                        <p>
                                            <a href="websocket/index.html">Websockets</a> example shows how you can use websockets to exchange messages using the broker
                                        </p>

                                        <h2>Market data example</h2>

                                        <p>
                                            <a href="portfolioPublish?count=1&refresh=2&stocks=IBMW&stocks=BEAS&stocks=MSFT&stocks=SUNW">Market data publisher</a> starts publishing
                                            some mock market data prices
                                        </p>

                                        <p>
                                            <a href="portfolio/portfolio.html">Portfolio</a> example shows how you could make an interactive trading portfolio which
                                            updates in real time as the market prices change
                                        </p>

                                        <h2>Chat example</h2>

                                        <p>
                                            <a href="chat.html">Chat room</a> example shows how you can use Streamlets and ActiveMQ to create a simple chat room
                                        </p>

                                        <h2>Simple Form based browser example</h2>

                                        <p>
                                            <a href="send.html">Send a message</a>
                                        </p>

                                        <p>
                                            <a href="message/FOO/BAR?readTimeout=10000&type=queue">Receive a message</a>
                                        </p>

                                        <h2>Queue browser example</h2>

                                        <ul>
                                            <li><a href="queueBrowse/FOO/BAR">Browse a queue</a></li>
                                            <li><a href="queueBrowse/FOO/BAR?view=xml">Browse a queue as XML</a></li>
                                            <li><a href="queueBrowse/FOO/BAR?view=rss&feedType=atom_1.0">Browse a queue as Atom</a></li>
                                            <li><a href="queueBrowse/FOO/BAR?view=rss&feedType=rss_1.0">Browse a queue as RSS 1.0</a></li>
                                            <li><a href="queueBrowse/FOO/BAR?view=rss&feedType=rss_2.0">Browse a queue as RSS 2.0</a></li>
                                        </ul>
                                    </div> 
                                </td> 
                                <td valign="top"> 
 
                                    <div class="navigation"> 
                                        <div class="navigation_top"> 
                                            <div class="navigation_bottom"> 
                                                <H3>Useful Links</H3> 
 
                                                <ul class="alternate" type="square"> 
                                                    <li><a href="http://activemq.apache.org/"
                                                           title="The most popular and powerful open source Message Broker">Documentation</a></li> 
                                                    <li><a href="http://activemq.apache.org/faq.html">FAQ</a></li> 
                                                    <li><a href="http://activemq.apache.org/download.html">Downloads</a> 
                                                    </li> 
                                                    <li><a href="http://activemq.apache.org/discussion-forums.html">Forums</a> 
                                                    </li> 
                                                </ul> 
                                            </div> 
                                        </div> 
                                    </div> 
                                </td> 
                            </tr> 
                        </tbody> 
                    </table> 
 
 
                    <div class="bottom_red_bar"></div> 
                </div> 
            </div> 
        </div> 
    </div> 
    <div class="black_box"> 
        <div class="footer"> 
            <div class="footer_l"> 
                <div class="footer_r"> 
                    <div> 
                        Copyright 2005-2012 The Apache Software Foundation.
 
                        (<a href="?printable=true">printable version</a>)
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 
</div> 
<div class="design_attribution"><a href="http://hiramchirino.com/">Graphic Design By Hiram</a></div> 
 
</body> 
</html> 
